# pivot to join reads of me well
pivot_wider(id_cols=c("well", "host", "phage"),names_from = Time, values_from=OD600)%>%
mutate(dif =end-start)%>%
# divide dif of each phage by no phage
ungroup()%>%
group_by(host) %>%
mutate(rbg.v = dif / dif[phage == 'noPhage'])%>%
ungroup()%>%
filter(phage!="noPhage")%>%
filter(host!='blank')
rbg %>%
ggplot(aes(x=phage, y=rbg.v))+
geom_line(aes(color=host))
rbg %>%
ggplot(aes(x=phage, y=rbg.v))+
geom_col(aes(color=host))
rbg %>%
ggplot(aes(x=phage, y=rbg.v))+
geom_point()+
facet_wrap(~host)
View(rbg)
View(rbg)
rbg <-
d.avg%>%
filter(Time<Tmax)%>%
# get first and lat time point within 0:Tmax
group_by(well) %>%
arrange(Time) %>%
filter(row_number()==1 | row_number()==n())%>%
mutate(Time=ifelse(Time<1,"start","end"))%>%
# pivot to join reads of me well
pivot_wider(id_cols=c("well", "host", "phage"),names_from = Time, values_from=OD600)%>%
mutate(dif =end-start)%>%
# divide dif of each phage by no phage
ungroup()%>%
group_by(host) %>%
mutate(rbg.v = dif / dif[phage == 'noPhage'])%>%
ungroup()%>%
filter(phage!="noPhage")%>%
filter(!str_detect(host, "blank"))
rbg %>%
ggplot(aes(x=phage, y=rbg.v))+
geom_point()+
facet_wrap(~host)
rbg %>%
ggplot(aes(x=phage, y=rbg.v))+
geom_point()+
geom_line()+
facet_wrap(~host)
rbg %>%
ggplot(aes(x=phage, y=rbg.v))+
geom_point()+
facet_wrap(~host)
rbg %>%
ggplot(aes(x=phage, y=1-rbg.v))+
geom_point()+
facet_wrap(~host)
rbg %>%
ggplot(aes(x=1, y=1-rbg.v))+
geom_point()+
facet_grid(phage~host)
rbg %>%
ggplot(aes(x=1, y=1-rbg.v))+
geom_point()+
facet_grid(phage~host)+
theme_cowplot()
rbg %>%
ggplot(aes(x=1, y=1-rbg.v))+
geom_point()+
facet_grid(phage~host)+
theme_cowplot()+panel_border()
d.avg%>%
filter(Time<Tmax)%>%
# filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_vline(xintercept = 4.5, color="red")+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border()
d.avg%>%
filter(Time<Tmax)%>%
# filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border()
d.avg%>%
filter(Time<8)%>%
# filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border()
Tmax <- 8
d.avg%>%
filter(Time<8)%>%
# filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border()
rbg <-
d.avg%>%
filter(Time<Tmax)%>%
# get first and lat time point within 0:Tmax
group_by(well) %>%
arrange(Time) %>%
filter(row_number()==1 | row_number()==n())%>%
mutate(Time=ifelse(Time<1,"start","end"))%>%
# pivot to join reads of me well
pivot_wider(id_cols=c("well", "host", "phage"),names_from = Time, values_from=OD600)%>%
mutate(dif =end-start)%>%
# divide dif of each phage by no phage
ungroup()%>%
group_by(host) %>%
mutate(rbg.v = dif / dif[phage == 'noPhage'])%>%
ungroup()%>%
filter(phage!="noPhage")%>%
filter(!str_detect(host, "blank"))
rbg %>%
ggplot(aes(x=1, y=1-rbg.v))+
geom_point()+
facet_grid(phage~host)+
theme_cowplot()+panel_border()
rbg %>%
ggplot(aes(x=1, y=1-rbg.v))+
geom_point(aes(color=phage))+
facet_grid(.~host)+
theme_cowplot()+panel_border()
rbg %>%
ggplot(aes(x=1, y=rbg.v))+
geom_point(aes(color=phage))+
facet_grid(.~host)+
theme_cowplot()+panel_border()+
xlab(resistance)
rbg %>%
ggplot(aes(x=1, y=rbg.v))+
geom_point(aes(color=phage))+
facet_grid(.~host)+
theme_cowplot()+panel_border()+
xlab("resistance")
rm(list = ls())
library(tidyverse)
renv::install("tidyverse")
renv::restore()
rm(list = ls())
library(tidyverse)
rm(list = ls())
library(tidyverse)
library(tidyverse)
library(broom)
library(cowplot)
library(here)
renv::install("here")
library(tidyverse)
library(broom)
library(cowplot)
library(here)
library(caTools)
input <- read_csv(here("data","shake_plate.csv"))
#time in hours
input$Time <- 24*input$Time
#############
#average OD #
#############
input.avg <-
input%>%
map_dfc(function(x) runmean(x,k=3))
#trnaform to long format
d.avg <- gather(input.avg, key="well", value = "OD600", colnames(input)[-c(1:2)])
d <- gather(input, key="well", value = "OD600", colnames(input)[-c(1:2)])
#add metadata
meta <- read_csv(here("data","RBG_meta.csv"))
d.avg <-merge(d.avg, meta)
d <-merge(d, meta)
d.avg%>%
# filter(Time<8)%>%
# filter(dilution!=1e-7 & dilution!=1e-6)%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage))+
facet_grid(row~col)+
theme_cowplot()+
ggtitle("Average")
d%>%
# filter(Time<8)%>%
# filter(dilution!=1e-7 & dilution!=1e-6)%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage))+
facet_grid(row~col)+
theme_cowplot()+
ggtitle("Raw")
d.avg%>%
filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border() +
background_grid(major = "x",minor = "x")
Tmax <- 6
Tmax <- 6
d.avg%>%
filter(Time<8)%>%
# filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border()
d.avg%>%
filter(Time<Tmax)%>%
# filter(str_detect(host, "ANC"))%>%
group_by(well)%>%
ggplot(aes(x=Time, y=OD600))+
geom_line(aes(color=phage), size=1)+
facet_wrap(~host)+
theme_cowplot()+
panel_border()
rbg <-
d.avg%>%
filter(Time<Tmax)%>%
# get first and lat time point within 0:Tmax
group_by(well) %>%
arrange(Time) %>%
filter(row_number()==1 | row_number()==n())%>%
mutate(Time=ifelse(Time<1,"start","end"))%>%
# pivot to join reads of me well
pivot_wider(id_cols=c("well", "host", "phage"),names_from = Time, values_from=OD600)%>%
mutate(dif =end-start)%>%
# divide dif of each phage by no phage
ungroup()%>%
group_by(host) %>%
mutate(rbg.v = dif / dif[phage == 'noPhage'])%>%
ungroup()%>%
filter(phage!="noPhage")%>%
filter(!str_detect(host, "blank"))
rbg %>%
ggplot(aes(x=1, y=rbg.v))+
geom_point(aes(color=phage))+
facet_grid(.~host)+
theme_cowplot()+panel_border()+
xlab("resistance")
# summarize over population
View(rbg)
rbg%>%
mutate(phage.time= case_when(phage %% "future" ~ 1,
phage %% "current" ~ 0,
phage %% "past" ~ -1))
rbg%>%
mutate(phage.time= case_when(phage %% phage=="future" ~ 1,
phage %% phage=="current" ~ 0,
phage %% phage=="past" ~ -1))
rbg%>%
mutate(phage.time= case_when(phage=="future" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))
rbg%>%
mutate(phage.time= case_when(phage=="future" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
ggplot(aes(x=phage.time, y=))
rbg%>%
mutate(phage.time= case_when(phage=="future" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host))+
theme_cowplot()
rbg%>%
mutate(phage.time= case_when(phage=="futuure" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host))+
theme_cowplot()
rbg%>%
mutate(phage.time= case_when(phage=="futuure" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
mutate(evo.host= if_else(str_detect(host,"ANC"), "Anc","Evol"))
rbg%>%
mutate(phage.time= case_when(phage=="futuure" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
mutate(evo.host= if_else(str_detect(host,"ANC"), "Anc","Evol"))%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
theme_cowplot()
rbg <-
d.avg%>%
filter(Time<Tmax)%>%
# get first and lat time point within 0:Tmax
group_by(well) %>%
arrange(Time) %>%
filter(row_number()==1 | row_number()==n())%>%
mutate(Time=ifelse(Time<1,"start","end"))%>%
# pivot to join reads of me well
pivot_wider(id_cols=c("well", "host", "phage"),names_from = Time, values_from=OD600)%>%
mutate(dif =end-start)%>%
# divide dif of each phage by no phage
ungroup()%>%
group_by(host) %>%
mutate(rbg.v = dif / dif[phage == 'noPhage'])%>%
ungroup()%>%
filter(phage!="noPhage")%>%
filter(!str_detect(host, "blank"))%>%
mutate(phage.time= case_when(phage=="futuure" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
mutate(evo.host= if_else(str_detect(host,"ANC"), "Anc","Evol"))
rbg %>%
ggplot(aes(x=1, y=rbg.v))+
geom_point(aes(color=phage))+
facet_grid(.~host)+
theme_cowplot()+panel_border()+
xlab("resistance")
# summarize over population
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
rbg%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
theme_cowplot()
rbg%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
theme_cowplot()
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(avg=mean(rbg.v))
View(rbg.mean)
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v))%>%
ungroup()
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v),sd=sd(rbg) )
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v),rbg.sd=sd(rbg) )
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v),rbg.sd=sd(rbg.v) )
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v),rbg.sd=sd(rbg.v), .groups="drop" )
rbg%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
ggeom_pointrange(data=rbg.mean, aes(y=rbg.avg,
ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd))+
theme_cowplot()
rbg%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
geom_pointrange(data=rbg.mean, aes(y=rbg.avg,
ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd))+
theme_cowplot()
rbg%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
geom_line(data=rbg.mean,aes(y=rbg.mean))+
geom_pointrange(data=rbg.mean, aes(y=rbg.avg,
ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd))+
theme_cowplot()
rbg%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host, color=evo.host))+
geom_line(data=rbg.mean,aes(y=rbg.avg))+
geom_pointrange(data=rbg.mean, aes(y=rbg.avg,
ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd))+
theme_cowplot()
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
# geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v),rbg.sd=sd(rbg.v), .groups="drop" )
rbg%>%
filter(evo.host=="evol")
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
# geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
rbg <-
d.avg%>%
filter(Time<Tmax)%>%
# get first and lat time point within 0:Tmax
group_by(well) %>%
arrange(Time) %>%
filter(row_number()==1 | row_number()==n())%>%
mutate(Time=ifelse(Time<1,"start","end"))%>%
# pivot to join reads of me well
pivot_wider(id_cols=c("well", "host", "phage"),names_from = Time, values_from=OD600)%>%
mutate(dif =end-start)%>%
# divide dif of each phage by no phage
ungroup()%>%
group_by(host) %>%
mutate(rbg.v = dif / dif[phage == 'noPhage'])%>%
ungroup()%>%
filter(phage!="noPhage")%>%
filter(!str_detect(host, "blank"))%>%
mutate(phage.time= case_when(phage=="futuure" ~ 1,
phage=="current" ~ 0,
phage=="past" ~ -1))%>%
mutate(evo.host= if_else(str_detect(host,"ANC"), "anc","evol"))
rbg.mean <- rbg%>%
filter(!str_detect(host,"ANC"))%>%
group_by(phage.time)%>%
summarise(rbg.avg=mean(rbg.v),rbg.sd=sd(rbg.v), .groups="drop" )
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=as.character(phage.time), y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=as.character(phage.time), y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(x=as.character(phage.time),y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()+
scale_x_continuous(values=c(-1,0,1))
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.3, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()+
scale_x_continuous(breaks=c(-1,0,1))
rbg%>%
filter(evo.host=="evol")%>%
ggplot(aes(x=phage.time, y=rbg.v))+
geom_line(aes(group=host), color="grey", alpha=0.5, size=1)+
geom_line(data=rbg.mean,aes(y=rbg.avg), size=2)+
geom_pointrange(data=rbg.mean,
aes(y=rbg.avg,ymin=rbg.avg-rbg.sd,ymax=rbg.avg+rbg.sd),
size=1)+
theme_cowplot()+
scale_x_continuous(breaks=c(-1,0,1))
